SchemaXSDs/CreatedSchema/WC_AvailabilityMetric_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_Method_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_TimeFrame_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_AvailabilityMetric_v0.3.xsd
		Description:	Metric measuring relative availability of water within this reporting unit.
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="AvailabilityMetric" type="WC:AvailabilityMetricDataType">
		<xsd:annotation>
			<xsd:documentation>Metric measuring relative availability of water within this reporting unit.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AvailabilityMetricDataType">
		<xsd:annotation>
			<xsd:documentation>Metric measuring relative availability of water within this reporting unit.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:MetricName"/>
			<xsd:element ref="WC:MetricValue"/>
			<xsd:element ref="WC:MetricScaleNumber"/>
			<xsd:element ref="WC:ReverseScaleIndicator" minOccurs="0"/>
			<xsd:element ref="WC:Method" minOccurs="0"/>
			<xsd:element ref="WC:TimeFrame"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
