SchemaXSDs/CreatedSchema/WC_AggregatedAvailability_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_AvailabilityEstimate_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_WFSReference_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_AggregatedAvailability_v0.3.xsd
		Description:	Aggregated summary of water availability within the reporting unit.
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="AggregatedAvailability" type="WC:AggregatedAvailabilityDataType">
		<xsd:annotation>
			<xsd:documentation>Aggregated summary of water availability within the reporting unit.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AggregatedAvailabilityDataType">
		<xsd:annotation>
			<xsd:documentation>Aggregated summary of water availability within the reporting unit.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:WFSReference" minOccurs="0"/>
			<xsd:element ref="WC:AvailabilityTypeName"/>
			<xsd:element ref="WC:FreshSalineIndicator"/>
			<xsd:element ref="WC:SourceTypeName"/>
			<xsd:element ref="WC:AvailabilityEstimate" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
