SchemaXSDs/CreatedSchema/WC_ActualRate_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_Method_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_ActualRate_v0.3.xsd
		Description:	The actual rate of water diverted at this diversion for the reporting period.
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ActualRate" type="WC:ActualRateDataType">
		<xsd:annotation>
			<xsd:documentation>The actual rate of water diverted at this diversion for the reporting period.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ActualRateDataType">
		<xsd:annotation>
			<xsd:documentation>The actual rate of water diverted at this diversion for the reporting period.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:ActualAmountNumber"/>
			<xsd:element ref="WC:ActualAmountUnitsCode"/>
			<xsd:element ref="WC:Method" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
