SchemaXSDs/CreatedSchema/WC_AvailabilityEstimate_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_AvailabilityAmount_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_AvailabilityMetric_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_AvailabilityEstimate_v0.3.xsd
		Description:	Estimate of the water availability for the given time frame as either a volume amount or a relative metric.
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="AvailabilityEstimate" type="WC:AvailabilityEstimateDataType">
		<xsd:annotation>
			<xsd:documentation>Estimate of the water availability for the given time frame as either a volume amount or a relative metric.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AvailabilityEstimateDataType">
		<xsd:annotation>
			<xsd:documentation>Estimate of the water availability for the given time frame as either a volume amount or a relative metric.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:AvailabilityAmount" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="WC:AvailabilityMetric" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
