SchemaXSDs/CreatedSchema/WC_ActualFlow_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_ActualRate_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_ActualVolume_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_TimeFrame_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_ActualFlow_v0.3.xsd
		Description:	The actual amount of water diverted at this diversion for the reporting period.
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ActualFlow" type="WC:ActualFlowDataType">
		<xsd:annotation>
			<xsd:documentation>The actual amount of water diverted at this diversion for the reporting period.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ActualFlowDataType">
		<xsd:annotation>
			<xsd:documentation>The actual amount of water diverted at this diversion for the reporting period.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:ActualVolume" minOccurs="0"/>
			<xsd:element ref="WC:ActualRate" minOccurs="0"/>
			<xsd:element ref="WC:TimeFrame"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
