SchemaXSDs/CreatedSchema/WC_AggregatedRegulatory_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_RegulatoryType_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_AggregatedRegulatory_v0.3.xsd
		Description:	A listing of regulatory concerns within the reporting unit
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="RegulatoryInformation" type="WC:RegulatoryInformationDataType">
		<xsd:annotation>
			<xsd:documentation>A listing of regulatory concerns within the reporting unit</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="RegulatoryInformationDataType">
		<xsd:annotation>
			<xsd:documentation>A listing of regulatory concerns within the reporting unit</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:RegulatoryType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
