SchemaXSDs/CreatedSchema/WC_CommunityWaterUse_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_CommunityWaterUse_v0.3.xsd
		Description:	Additional Metadata for community water uses.
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="CommunityWaterUse" type="WC:CommunityWaterUseDataType">
		<xsd:annotation>
			<xsd:documentation>Additional Metadata for community water uses.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CommunityWaterUseDataType">
		<xsd:annotation>
			<xsd:documentation>Additional Metadata for community water uses.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:TotalPopulationServedNumber"/>
			<xsd:element ref="WC:CommunityWaterUseName" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
