SchemaXSDs/CreatedSchema/WC_Contact_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_MailingAddress_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_Contact_v0.3.xsd
		Description:	Organization Contact Information
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Contact" type="WC:ContactDataType">
		<xsd:annotation>
			<xsd:documentation>Organization Contact Information</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ContactDataType">
		<xsd:annotation>
			<xsd:documentation>Organization Contact Information</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:FirstName"/>
			<xsd:element ref="WC:MiddleInitial" minOccurs="0"/>
			<xsd:element ref="WC:LastName"/>
			<xsd:element ref="WC:IndividualTitleText" minOccurs="0"/>
			<xsd:element ref="WC:EmailAddressText" minOccurs="0"/>
			<xsd:element ref="WC:TelephoneNumberText" minOccurs="0"/>
			<xsd:element ref="WC:PhoneExtensionText" minOccurs="0"/>
			<xsd:element ref="WC:FaxNumberText" minOccurs="0"/>
			<xsd:element ref="WC:MailingAddress"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
