SchemaXSDs/CreatedSchema/WC_ConsumptiveUse_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_SiteSpecificLocation_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_UseEstimate_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_ConsumptiveUse_v0.3.xsd
		Description:	Information about the consumptive use of the water
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ConsumptiveUse" type="WC:ConsumptiveUseDataType">
		<xsd:annotation>
			<xsd:documentation>Information about the consumptive use of the water</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ConsumptiveUseDataType">
		<xsd:annotation>
			<xsd:documentation>Information about the consumptive use of the water</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:UserIdentifier"/>
			<xsd:element ref="WC:UserName" minOccurs="0"/>
			<xsd:element ref="WC:SiteSpecificLocation" maxOccurs="unbounded"/>
			<xsd:element ref="WC:UseEstimate" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
