SchemaXSDs/CreatedSchema/WC_Diversion_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_DiversionAmount_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_SiteSpecificLocation_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_Diversion_v0.3.xsd
		Description:	Description of the location for the diversion, withdrawal or well
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Diversion" type="WC:DiversionDataType">
		<xsd:annotation>
			<xsd:documentation>Description of the location for the diversion, withdrawal or well</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DiversionDataType">
		<xsd:annotation>
			<xsd:documentation>Description of the location for the diversion, withdrawal or well</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:DiversionIdentifier"/>
			<xsd:element ref="WC:DiversionName" minOccurs="0"/>
			<xsd:element ref="WC:SiteSpecificLocation" maxOccurs="unbounded"/>
			<xsd:element ref="WC:DiversionAmount" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
