SchemaXSDs/CreatedSchema/WC_GeospatialReference_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_WFSType_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_GeospatialReference_v0.3.xsd
		Description:	Header for the Geospatial Information related to the report.
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="GeospatialReference" type="WC:GeospatialReferenceDataType">
		<xsd:annotation>
			<xsd:documentation>Header for the Geospatial Information related to the report.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GeospatialReferenceDataType">
		<xsd:annotation>
			<xsd:documentation>Header for the Geospatial Information related to the report.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:WFSType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
