SchemaXSDs/CreatedSchema/WC_IrrigationWaterUse_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_IrrigationWaterUse_v0.3.xsd
		Description:	Additional Metadata for irrigation uses
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="IrrigationWaterUse" type="WC:IrrigationWaterUseDataType">
		<xsd:annotation>
			<xsd:documentation>Additional Metadata for irrigation uses</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="IrrigationWaterUseDataType">
		<xsd:annotation>
			<xsd:documentation>Additional Metadata for irrigation uses</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:IrrigationMethodName" minOccurs="0"/>
			<xsd:element ref="WC:AcresIrrigatedNumber"/>
			<xsd:element ref="WC:CropTypeName" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
