SchemaXSDs/CreatedSchema/WC_Location_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_Location_v0.3.xsd
		Description:	Location information concerning the Reporting Unit.
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Location" type="WC:LocationDataType">
		<xsd:annotation>
			<xsd:documentation>Location information concerning the Reporting Unit.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="LocationDataType">
		<xsd:annotation>
			<xsd:documentation>Location information concerning the Reporting Unit.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:StateCode"/>
			<xsd:element ref="WC:CountyFipsCode" minOccurs="0"/>
			<xsd:element ref="WC:HydrologicUnitCode" minOccurs="0"/>
			<xsd:element ref="WC:CentroidLatitudeNumber" minOccurs="0"/>
			<xsd:element ref="WC:CentroidLongitudeNumber" minOccurs="0"/>
			<xsd:element ref="WC:EPSGCode" minOccurs="0"/>
			<xsd:element ref="WC:NHDNetworkStatus"/>
			<xsd:element ref="WC:NHDProduct" minOccurs="0"/>
			<xsd:element ref="WC:NHDUpdateDate" minOccurs="0"/>
			<xsd:element ref="WC:NHDReachCode" minOccurs="0"/>
			<xsd:element ref="WC:NHDMeasureNumber" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
