SchemaXSDs/CreatedSchema/WC_Method_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_Method_v0.3.xsd
		Description:	Method used to determine the metric, calculation or estimate.
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Method" type="WC:MethodDataType">
		<xsd:annotation>
			<xsd:documentation>Method used to determine the metric, calculation or estimate.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="MethodDataType">
		<xsd:annotation>
			<xsd:documentation>Method used to determine the metric, calculation or estimate.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:MethodContext"/>
			<xsd:element ref="WC:MethodName"/>
			<xsd:element ref="WC:MethodTypeCode"/>
			<xsd:element ref="WC:DataCoverageValue" minOccurs="0"/>
			<xsd:element ref="WC:DataQualityValue" minOccurs="0"/>
			<xsd:element ref="WC:DataConfidenceValue" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
