SchemaXSDs/CreatedSchema/WC_Organization_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_Contact_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_Report_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_Organization_v0.3.xsd
		Description:	Organization responsible for the data reported.
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Organization" type="WC:OrganizationDataType">
		<xsd:annotation>
			<xsd:documentation>Organization responsible for the data reported.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="OrganizationDataType">
		<xsd:annotation>
			<xsd:documentation>Organization responsible for the data reported.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:OrganizationIdentifier"/>
			<xsd:element ref="WC:OrganizationName"/>
			<xsd:element ref="WC:PurviewDescription" minOccurs="0"/>
			<xsd:element ref="WC:OrganizationWebsiteText" minOccurs="0"/>
			<xsd:element ref="WC:WaDEURLAddress" minOccurs="0"/>
			<xsd:element ref="WC:Contact"/>
			<xsd:element ref="WC:Report" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
