SchemaXSDs/CreatedSchema/WC_ReportingUnit_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_AggregatedAvailability_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_AggregatedRegulatory_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_AggregatedWaterSupply_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_Location_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_WaterUseSummary_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_ReportingUnit_v0.3.xsd
		Description:	The geospatial unit that is the index for data discovery (e.g., HUC-8, County, or Custom Basin Delineation)
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ReportingUnit" type="WC:ReportingUnitDataType">
		<xsd:annotation>
			<xsd:documentation>The geospatial unit that is the index for data discovery (e.g., HUC-8, County, or Custom Basin Delineation)</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ReportingUnitDataType">
		<xsd:annotation>
			<xsd:documentation>The geospatial unit that is the index for data discovery (e.g., HUC-8, County, or Custom Basin Delineation)</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:ReportingUnitIdentifier"/>
			<xsd:element ref="WC:ReportingUnitName"/>
			<xsd:element ref="WC:ReportingUnitTypeName"/>
			<xsd:element ref="WC:Location"/>
			<xsd:element ref="WC:AggregatedWaterSupply" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="WC:RegulatoryInformation" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="WC:AggregatedAvailability" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="WC:AggregatedWaterUse" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
