SchemaXSDs/CreatedSchema/WC_ReturnFlow_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_ReturnFlowAmount_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_SiteSpecificLocation_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_ReturnFlow_v0.3.xsd
		Description:	The amount and location of water returned.
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ReturnFlow" type="WC:ReturnFlowDataType">
		<xsd:annotation>
			<xsd:documentation>The amount and location of water returned.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ReturnFlowDataType">
		<xsd:annotation>
			<xsd:documentation>The amount and location of water returned.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:ReturnFlowIdentifier"/>
			<xsd:element ref="WC:ReturnFlowName" minOccurs="0"/>
			<xsd:element ref="WC:SiteSpecificLocation" maxOccurs="unbounded"/>
			<xsd:element ref="WC:ReturnFlowAmount" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
