SchemaXSDs/CreatedSchema/WC_RegulatoryType_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_WFSReference_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_RegulatoryType_v0.3.xsd
		Description:	A description of the restriction on water use in the reporting unit.
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="RegulatoryType" type="WC:RegulatoryTypeDataType">
		<xsd:annotation>
			<xsd:documentation>A description of the restriction on water use in the reporting unit.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="RegulatoryTypeDataType">
		<xsd:annotation>
			<xsd:documentation>A description of the restriction on water use in the reporting unit.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:WFSReference" minOccurs="0"/>
			<xsd:element ref="WC:RegulatoryTypeName"/>
			<xsd:element ref="WC:RegulatoryStatusText"/>
			<xsd:element ref="WC:OversightAgencyName" minOccurs="0"/>
			<xsd:element ref="WC:RegulatoryDescriptionText" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
