SchemaXSDs/CreatedSchema/WC_Report_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_GeospatialReference_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_ReportingUnit_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_SiteSpecificReport_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_Report_v0.3.xsd
		Description:	Header for the aggregated water summary or the site-specific data.
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Report" type="WC:ReportDataType">
		<xsd:annotation>
			<xsd:documentation>Header for the aggregated water summary or the site-specific data.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ReportDataType">
		<xsd:annotation>
			<xsd:documentation>Header for the aggregated water summary or the site-specific data.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:ReportIdentifier"/>
			<xsd:element ref="WC:ReportingDate"/>
			<xsd:element ref="WC:ReportingYear"/>
			<xsd:element ref="WC:ReportName" minOccurs="0"/>
			<xsd:element ref="WC:ReportLink" minOccurs="0"/>
			<xsd:element ref="WC:YearTypeStartDate" minOccurs="0"/>
			<xsd:element ref="WC:GeospatialReference" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="WC:ReportingUnit" maxOccurs="unbounded"/>
			<xsd:element ref="WC:SiteSpecificReport" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
