SchemaXSDs/CreatedSchema/WC_ReturnRate_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_Method_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_TimeFrame_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_ReturnRate_v0.3.xsd
		Description:	The actual rate of water returned at this location for the reporting period.
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ReturnRate" type="WC:ReturnRateDataType">
		<xsd:annotation>
			<xsd:documentation>The actual rate of water returned at this location for the reporting period.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ReturnRateDataType">
		<xsd:annotation>
			<xsd:documentation>The actual rate of water returned at this location for the reporting period.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:AmountNumber"/>
			<xsd:element ref="WC:AmountUnitsCode"/>
			<xsd:element ref="WC:Method" minOccurs="0"/>
			<xsd:element ref="WC:TimeFrame"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
