SchemaXSDs/CreatedSchema/WC_ReturnFlowAmount_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_ReturnRate_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_ReturnVolume_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_ReturnFlowAmount_v0.3.xsd
		Description:	The actual amount of water returned at this location
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ReturnFlowAmount" type="WC:ReturnFlowAmountDataType">
		<xsd:annotation>
			<xsd:documentation>The actual amount of water returned at this location</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ReturnFlowAmountDataType">
		<xsd:annotation>
			<xsd:documentation>The actual amount of water returned at this location</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:ReturnVolume" minOccurs="0"/>
			<xsd:element ref="WC:ReturnRate" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
