SchemaXSDs/CreatedSchema/WC_SiteSpecificUseAmount_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_CommunityWaterUse_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_IrrigationWaterUse_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_SiteSpecificUseVolume_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_ThermoWaterUse_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_SiteSpecificUseAmount_v0.3.xsd
		Description:	Amount of water consumptively used for the site
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="UseAmount" type="WC:UseAmountDataType">
		<xsd:annotation>
			<xsd:documentation>Amount of water consumptively used for the site</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="UseAmountDataType">
		<xsd:annotation>
			<xsd:documentation>Amount of water consumptively used for the site</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:SourceTypeName" minOccurs="0"/>
			<xsd:element ref="WC:FreshSalineIndicator" minOccurs="0"/>
			<xsd:element ref="WC:SourceName" minOccurs="0"/>
			<xsd:element ref="WC:CommunityWaterUse" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="WC:IrrigationWaterUse" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="WC:ThermoElectricWaterUse" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="WC:UseVolume" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
