SchemaXSDs/CreatedSchema/WC_SiteSpecificReport_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_WaterAllocation_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_SiteSpecificReport_v0.3.xsd
		Description:	Detailed, site-specific information on water allocations, diversions, use, and return flows.
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="SiteSpecificReport" type="WC:SiteSpecificReportDataType">
		<xsd:annotation>
			<xsd:documentation>Detailed, site-specific information on water allocations, diversions, use, and return flows.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SiteSpecificReportDataType">
		<xsd:annotation>
			<xsd:documentation>Detailed, site-specific information on water allocations, diversions, use, and return flows.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:WaterAllocation" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
