SchemaXSDs/CreatedSchema/WC_TimeFrame_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_TimeFrame_v0.3.xsd
		Description:	Time frame for the availability estimate, allocation, diversion, or use.
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="TimeFrame" type="WC:TimeFrameDataType">
		<xsd:annotation>
			<xsd:documentation>Time frame for the availability estimate, allocation, diversion, or use.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TimeFrameDataType">
		<xsd:annotation>
			<xsd:documentation>Time frame for the availability estimate, allocation, diversion, or use.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:TimeFrameStartName"/>
			<xsd:element ref="WC:TimeFrameEndName"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
