SchemaXSDs/CreatedSchema/WC_ThermoWaterUse_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_ThermoWaterUse_v0.3.xsd
		Description:	Additional Metadata for thermoelectric water supply uses.
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="ThermoElectricWaterUse" type="WC:ThermoElectricWaterUseDataType">
		<xsd:annotation>
			<xsd:documentation>Additional Metadata for thermoelectric water supply uses.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ThermoElectricWaterUseDataType">
		<xsd:annotation>
			<xsd:documentation>Additional Metadata for thermoelectric water supply uses.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:GeneratorTypeName"/>
			<xsd:element ref="WC:PowerCapacityNumber"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
