SchemaXSDs/CreatedSchema/WC_WaterUse_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_Irrigation_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_WaterUseAmount_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_WaterUse_v0.3.xsd
		Description:	Aggregated amount used for each use type.
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="WaterUse" type="WC:WaterUseDataType">
		<xsd:annotation>
			<xsd:documentation>Aggregated amount used for each use type.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="WaterUseDataType">
		<xsd:annotation>
			<xsd:documentation>Aggregated amount used for each use type.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:FreshSalineIndicator"/>
			<xsd:element ref="WC:SourceTypeName"/>
			<xsd:element ref="WC:PowerGeneratedNumber" minOccurs="0"/>
			<xsd:element ref="WC:PopulationServedNumber" minOccurs="0"/>
			<xsd:element ref="WC:IrrigationUse" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="WC:WaterUseAmount" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
