SchemaXSDs/CreatedSchema/WC_WaDE_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_Organization_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_WaDE_v0.3.xsd
		Description:	Root Element for Water Data Exchange
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="WaDE" type="WC:WaDEDataType">
		<xsd:annotation>
			<xsd:documentation>Root Element for Water Data Exchange</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="WaDEDataType">
		<xsd:annotation>
			<xsd:documentation>Root Element for Water Data Exchange</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:Organization" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
