SchemaXSDs/CreatedSchema/WC_WaterSupplyType_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_WaterSupplyAmount_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_WFSReference_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_WaterSupplyType_v0.3.xsd
		Description:	Water Supply Type
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="WaterSupplyType" type="WC:WaterSupplyTypeDataType">
		<xsd:annotation>
			<xsd:documentation>Water Supply Type</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="WaterSupplyTypeDataType">
		<xsd:annotation>
			<xsd:documentation>Water Supply Type</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:WFSReference" minOccurs="0"/>
			<xsd:element ref="WC:WaterSupplyTypeName"/>
			<xsd:element ref="WC:WaterSupplyAmount" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
