SchemaXSDs/CreatedSchema/WC_WaterAllocated_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_ActualFlow_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_AllocatedRate_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_AllocatedVolume_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_BeneficialUse_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_TimeFrame_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_WaterAllocated_v0.3.xsd
		Description:	The amount of water allocated for this allocation or diversion.
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="WaterAllocated" type="WC:WaterAllocatedDataType">
		<xsd:annotation>
			<xsd:documentation>The amount of water allocated for this allocation or diversion.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="WaterAllocatedDataType">
		<xsd:annotation>
			<xsd:documentation>The amount of water allocated for this allocation or diversion.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:BeneficialUse" maxOccurs="unbounded"/>
			<xsd:element ref="WC:AllocatedVolume" minOccurs="0"/>
			<xsd:element ref="WC:AllocatedRate" minOccurs="0"/>
			<xsd:element ref="WC:SourceTypeName"/>
			<xsd:element ref="WC:FreshSalineIndicator"/>
			<xsd:element ref="WC:TimeFrame"/>
			<xsd:element ref="WC:SourceName" minOccurs="0"/>
			<xsd:element ref="WC:ActualFlow" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
