SchemaXSDs/CreatedSchema/WC_WaterUseSummary_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_WaterUseCategory_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_WaterUseSummary_v0.3.xsd
		Description:	Aggregated water use within the reporting unit by beneficial use category
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="AggregatedWaterUse" type="WC:AggregatedWaterUseDataType">
		<xsd:annotation>
			<xsd:documentation>Aggregated water use within the reporting unit by beneficial use category</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AggregatedWaterUseDataType">
		<xsd:annotation>
			<xsd:documentation>Aggregated water use within the reporting unit by beneficial use category</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:WaterUseCategory" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
