SchemaXSDs/CreatedSchema/WC_WaterUseCategory_v0.3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:WC="http://www.exchangenetwork.net/schema/WC/0.3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.exchangenetwork.net/schema/WC/0.3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="0.1">
	<xsd:include schemaLocation="WC_Shared_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_WaterUse_v0.3.xsd"/>
	<xsd:include schemaLocation="WC_WFSReference_v0.3.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
		Schema Name:	WC_WaterUseCategory_v0.3.xsd
		Description:	Beneficial use for which the water is used.
		Developed By:	WSWC
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="WaterUseCategory" type="WC:WaterUseCategoryDataType">
		<xsd:annotation>
			<xsd:documentation>Beneficial use for which the water is used.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="WaterUseCategoryDataType">
		<xsd:annotation>
			<xsd:documentation>Beneficial use for which the water is used.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WC:WFSReference" minOccurs="0"/>
			<xsd:element ref="WC:WaterUseContext"/>
			<xsd:element ref="WC:WaterUseTypeName"/>
			<xsd:element ref="WC:WaterUse" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
